{
  "name": "5c32968f17861dfa",
  "main": "5c32968f17861dfa@40.js",
  "version": "40.0.0",
  "homepage": "https://observablehq.com/d/5c32968f17861dfa",
  "author": {
    "name": "noir",
    "url": "https://observablehq.com/@dividead"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}